:root {
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desatblue: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
  --shadow1: hsla(223, 47%, 23%, 0.16);
  --shadow2: hsla(223, 47%, 23%, 0.12);
}
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

[class*="col"] {
  float: left;
  padding: 15px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Red Hat Display", sans-serif;
  color: var(--darkblue);
  background-image: url(/images/pattern-background-desktop.svg);
  background-color: var(--verypaleblue);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100vw;
}
h1 {
  font-weight: 900;
  font-size: 1.45em;
}
h2 {
  font-weight: 700;
  font-size: 1.05em;
}
p {
  font-weight: 500;
  font-size: 1em;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  padding: 1em;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.head-img > img {
  width: 100%;
}

.pcm-card {
  width: 375px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 65px 0 var(--shadow1), 0 2px 40px 0 var(--shadow2);
  background-color: white;
}
.text {
  padding: 15px 25px;
}
.heading {
  text-align: center;
  padding: 1em;
}
.description {
  text-align: center;
  padding: 0 1em 1em 1em;
  line-height: 1.6;
}
.plan {
  text-align: left;
  margin-left: 10px;
}
.price {
  font-size: 0.95em;
  font-weight: 300;
  padding: 6px 0;
  color: var(--desatblue);
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
.sub-container {
  box-sizing: content-box;
  padding: 10px 0px;

  background-color: var(--verypaleblue);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.link {
  text-align: right;
}

.link a {
  color: var(--brightblue);
  font-weight: 700;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin-top: 2rem;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: var(--brightblue);
  box-shadow: 0 25px 15px var(--paleblue);
  cursor: pointer;
}

.cancel {
  text-align: center;
  padding: 1.5rem 0 2rem;
}
.cancel a {
  text-decoration: none;
  color: var(--desatblue);
  font-weight: 700;
}

.attribution {
  position: relative;
  font-size: 11px;
  top: 80px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 385px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg);
  }
  .pcm-card {
    width: 85%;
    height: auto;
  }
}
